<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ExportDataActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar_user_list"
        style="@style/QuanLyPhongTro.toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nhập dữ liệu"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Nhập dữ liệu vào ứng dụng, vui lòng chọn file có định dạng .db (ví dụ abcd.db)"
            android:textColor="@color/red"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_folder_open_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_color_blue_outline_gray"
            android:drawableLeft="@drawable/ic_folder_open"
            android:text="Chọn thư mục chứa file"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu tại:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tv_path_file_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_color_blue_outline_gray"
            android:drawableLeft="@drawable/ic_import_file_24dp"
            android:text="Nhập dữ liệu"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>