<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/boder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Họ tên -->
    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/robotolight"
                android:text="Phòng:"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/robotolight"
                android:id="@+id/tv_room_number"
                android:text="101"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginStart="2dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- Icon sửa và xoá -->
            <ImageView
                android:id="@+id/update_icon"
                android:src="@drawable/square_pen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                app:tint="@color/green"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/delete_icon"
                android:src="@drawable/circle_minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                app:tint="@color/red"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <!--SĐt-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/robotolight"
            android:text="Ngày lập hóa đơn:"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:fontFamily="@font/robotolight"
            android:id="@+id/tv_issue_date"
            android:text="10/07/2004"
            android:gravity="center"
            android:layout_marginStart="2dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


    <!-- Email -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:fontFamily="@font/robotolight"
            android:text="Tổng tiền:"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:fontFamily="@font/robotolight"
            android:id="@+id/tv_total_price"
            android:text="4.000.000"
            android:gravity="center"
            android:layout_marginStart="2dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:fontFamily="@font/robotolight"
            android:text="VNĐ"
            android:layout_marginStart="2dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    <!--CCCD-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Trạng thái:"
            android:fontFamily="@font/robotolight"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_status_bill"
            android:text="Chưa thanh toán"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/robotolight"
            android:layout_marginStart="2dp"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>
