<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/bg_white_conner_16"
    android:orientation="vertical">

    <!-- Header với TextView và nút X -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_dialog_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_conner_16_top_left_top_right"
            android:gravity="center"
            android:padding="12dp"
            android:fontFamily="@font/robotolight"
            android:text="Lọc hóa đơn"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_close"
            android:contentDescription="Close"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

    <!-- Nội dung chính của Dialog -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_sub_name_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Chọn thuộc tính để lọc hóa đơn"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Đã thanh toán"
                android:fontFamily="@font/robotolight"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_unpaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Chưa thanh toán"
                android:fontFamily="@font/robotolight"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tất cả"
                android:fontFamily="@font/robotolight"
                android:textSize="18sp" />
        </RadioGroup>
    </LinearLayout>

    <!-- Nút hành động -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_color_blue_outline_gray"
            android:text="Đồng ý"
            android:fontFamily="@font/robotolight"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
